<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MonaFresh - Chi tiết sản phẩm</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/ctsanpham.css">
</head>
<body>
    <header>
        <div class="header-nav">
            <div class="navBar ">
                <a href="mailto:monafresh@gmail.com">monafresh@gmail.com</a> 
                |
                <a href="tel:190063648">190063648</a>
            </div>
            <div class="navBar right">
                <a href="login.html">Đăng nhập/Đăng ký</a> 
                |
                <a href="giohang.html">Giỏ hàng / 0 <u>đ</u></a>
            </div>
        </div>
        <div class="header-nav marginTop">
            <div class="logo">
                <a href="../index.html"><img src="../img/logo/mona.png" alt="MonaFresh"></a>
            </div>
            <div class="navBar menu-nav">
                <input type="checkbox" id="nav-toggle" class="nav-toggle" aria-label="Mở menu điều hướng">
                <label for="nav-toggle" class="nav-toggle-label" aria-hidden="true">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <nav>
                    <ul>
                        <li><a href="../index.html">Trang chủ</a></li>
                        <li><a href="product.html" aria-current="page">Sản phẩm</a></li>
                        <li><a href="blog.html">Sổ tay nhà nông</a></li>
                        <li><a href="product.html">Cửa hàng</a></li>
                        <li><a href="lienhe.html">Liên hệ</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <hr class="separator">
    <div class="container">
        <div class="chitietsanpham">
            <div class="img-chitiet">
                <img src="../img/products/sau rieng.jpg" alt="Sầu riêng Ri6 sạch 1kg">
            </div>
            <div class="title-chitiet">
                <span>TRANG CHỦ</span> / <span>TRÁI CÂY</span>
                <h2>Sầu riêng Ri6 sạch 1kg</h2>
                <hr>
                <p>235,000 <u>đ</u></p>
                <ul class="product-highlights">
                    <li>Gọi mua hàng 1900 636 648</li>
                    <li>Đảm bảo tươi ngon</li>
                    <li>Giao hàng trực tiếp từ vườn</li>
                    <li>Đổi trả trong vòng 24h</li>
                </ul>
                <div class="quantity-input">
                    <button class="quantity-btn" type="button" aria-label="Giảm số lượng" onclick="updateQuantity('decrease')">-</button>
                    <input type="number" id="soluong" value="1" min="1" max="100" aria-label="Số lượng sản phẩm">
                    <button class="quantity-btn" type="button" aria-label="Tăng số lượng" onclick="updateQuantity('increase')">+</button>
                    <button class="submit-btn" type="button">THÊM VÀO GIỎ</button>
                </div>
            </div>
        </div>
        
        <div class="mo_ta_san_pham">
            <hr class="separator">
            <h1>Mô tả sản phẩm</h1>
            <h2>Đặc điểm của sầu riêng Ri6</h2>
            <p>Sầu riêng Ri6 đã không còn xa lạ đối với những người sành ăn sầu riêng bởi đây là giống sầu riêng ngon có tiếng, chúng có cơm dày, dẻo, ngọt và đặc biệt chúng có màu vàng đậm rất “quyến rũ”. Nếu măng cụt được mệnh danh là “nữ hoàng trái cây” thì sầu riêng được xem là “vua trái cây” bởi chính giá trị dinh dưỡng và hương vị đặc trưng của nó không thể có loại trái cây nào sánh bằng. Thế nhưng, một ái ngái hiện nay mà người tiêu dùng cực kỳ lo sợ khi thưởng thức loại trái cây này là hiện tượng chích thuốc hay chất kích chín cực kỳ nguy hại đến sức khỏe con người được nhà vườn, thương lái sử dụng phổ biến. Việc tìm mua thực phẩm sạch, an toàn là điều quan tâm hàng đầu của người tiêu dùng. Vì vậy, nguồn thực phẩm được sản xuất theo hướng hữu cơ được mọi người chờ đón và trao trọn niềm tin trong giai đoạn hiện nay.</p>
            <h2>Giá sầu riêng Ri6 loại 1 bao nhiêu</h2>
            <ul>
                <li>135,000đ/kg</li>
                <li> Giá ưu đãi khi mua 3kg: 130,000đ/kg</li>
            </ul>
            <img src="../img/products/sau-rieng_grande.webp" alt="Múi sầu riêng Ri6">
            <h2>Sầu riêng Ri6 mang lại lợi ích gì cho sức khỏe?</h2>
            <h3>Bổ máu và ngăn ngừa mệt mỏi</h3>
            <p>Sầu riêng Ri6 chứa hàm lượng sắt dồi dào nên góp phần vào việc bổ sung sắt cho cơ thể, ngăn ngừa thiếu máu cũng như chống lại các cơn mệt mỏi, khó chịu do thiếu sắt. Đối với những người thường xuyên gặp phải tình trạng lo âu sẽ được cải thiện rất nhiều nếu sử dụng sầu riêng trong khẩu phần ăn một cách liều lượng. Mặt khác, thành phần folate cũng rất cao nên đẩy mạnh việc tái tạo hồng cầu, góp phần giữ cho sức khỏe ổn định hơn.</p>
            <h3>Tốt cho xương</h3>
            <p>Những khoáng chất như magie, mangan, kali và đồng có tác dụng mạnh mẽ trong việc bảo vệ cơ xương khỏe mạnh hơn. Bên cạnh đó, kali cũng giúp làm tăng hiệu quả trong việc hấp thụ của tế bào và từ đó đẩy mạnh việc cung cấp dưỡng chất cho xương. Ngoài ra, sử dụng sầu riêng còn cung cấp nhiều chất dinh dưỡng giúp ngăn ngừa loãng xương ở mọi lứa tuổi.</p>
            <h3>Hỗ trợ tiêu hóa</h3>
            <p>Cũng giống như nhiều loại trái cây khác, sầu riêng Ri6 cũng chứa nhiều chất xơ tốt cho hoạt động của tiêu hóa nếu dùng đúng cách. Chất xơ có trong sầu riêng sẽ thúc đẩy nhu động ruột, từ đó góp phần giúp hoạt động tiêu hóa của cơ thể trở nên dễ dàng hơn.</p>
        </div>
        <div id="product-list" class="product-list">
            <hr class="separator">
            <h1>SẢN PHẨM TƯƠNG TỰ</h1>
            <div class="related-grid">
                <div class="products-list-item">
                    <div class="products">
                        <div class="products-list-item-img">
                            <img src="../img/products/bo sap.jpeg" alt="Bơ sáp 034 Lâm Đồng">
                        </div>
                        <h4>Bơ sáp 034 Lâm Đồng</h4>
                        <p><span>135.000 <u>đ</u></span></p>
                        <a class="product-cta" href="giohang.html">Thêm vào giỏ</a>
                    </div>
                </div>
                <div class="products-list-item">
                    <div class="products">
                        <div class="products-list-item-img">
                            <img src="../img/products/xoat cat.jpg" alt="Xoài cát Hòa Lộc">
                        </div>
                        <h4>Xoài cát Hòa Lộc</h4>
                        <p><span>140.000 <u>đ</u></span></p>
                        <a class="product-cta" href="giohang.html">Thêm vào giỏ</a>
                    </div>
                </div>
                <div class="products-list-item">
                    <div class="products">
                        <div class="products-list-item-img">
                            <img src="../img/products/cabasa.jpg" alt="Cá ba sa cắt lát">
                        </div>
                        <h4>Cá ba sa cắt lát</h4>
                        <p><span>75.000 <u>đ</u></span></p>
                        <a class="product-cta" href="giohang.html">Thêm vào giỏ</a>
                    </div>
                </div>
                <div class="products-list-item">
                    <div class="products">
                        <div class="products-list-item-img">
                            <img src="../img/products/ga ta.jpg" alt="Gà ta thả vườn">
                        </div>
                        <h4>Gà ta thả vườn</h4>
                        <p><span>195.000 <u>đ</u></span></p>
                        <a class="product-cta" href="giohang.html">Thêm vào giỏ</a>
                    </div>
                </div>
                <div class="products-list-item">
                    <div class="products">
                        <div class="products-list-item-img">
                            <img src="../img/products/thanh long.jpg" alt="Thanh long sạch Bình Dương">
                        </div>
                        <h4>Thanh Long sạch Bình Dương</h4>
                        <p><span>45.000 <u>đ</u></span></p>
                        <a class="product-cta" href="giohang.html">Thêm vào giỏ</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="containerFooter">
            <div class="lienHe">
                <img src="../img/logo/mona.png" alt="MonaFresh">
                <p>319 Lý Thường Kiệt, Quận 11, Tp.HCM</p>
                <p>demonhunterg@gmail.com </p>
                <p>mon@mona.media</p>
                <p>076 922 0162</p>
            </div>
            <div class="hoTro">
                <h4>Hỗ trợ khách hàng</h4>
                <p><a href="product.html">Tìm kiếm</a></p>
                <p><a href="../index.html">Giới thiệu</a></p>
                <p><a href="lienhe.html">Liên hệ</a></p>
                <p><a href="product.html">Cửa hàng</a></p>
            </div>
            <div class="chinhSach">
                <h4>Chính sách</h4>
                <p><a href="thanhtoan.html">Điều khoản dịch vụ</a></p>
                <p><a href="thanhtoan.html">Chính sách bảo mật</a></p>
                <p><a href="thanhtoan.html">Chính sách đổi trả</a></p>
                <p><a href="blog.html">Câu hỏi thường gặp</a></p>
            </div>
            <div class="huongDan">
                <h4>Hướng dẫn</h4>
                <p><a href="thanhtoan.html">Hướng dẫn mua hàng</a></p>
                <p><a href="thanhtoan.html">Hướng dẫn đổi trả</a></p>
                <p><a href="thanhtoan.html">Hướng dẫn chuyển khoản</a></p>
                <p><a href="thanhtoan.html">Hướng dẫn trả góp</a></p>
            </div>
        </div>
    </footer>
    <script>
        function updateQuantity(action) {
            var soluongInput = document.getElementById("soluong");
            var soluong = parseInt(soluongInput.value) || 1;

            if (action === 'increase' && soluong < 100) {
                soluong += 1;
            } else if (action === 'decrease' && soluong > 1) {
                soluong -= 1;
            }

            soluongInput.value = soluong;
        }
    </script>
</body>
</html>
